.adj-ul

  color: rgba(255, 255, 255, 0.4)
  list-style: none
  margin: 1em 0 0 0
  padding: 0

  li
    border-left: solid 1px rgba(255, 255, 255, 0.25)
    display: inline-block
    line-height: 1em
    margin-left: 0.75em
    padding-left: 0.75em

  li:first-child
    border-left: 0
    margin-left: 0
    padding-left: 0

  li a
    color: inherit

@media screen and (max-width: 1280px)

  .adj-ul li
    border-left-width: 0
    display: block
    line-height: 2.25em
    margin-left: 0
    padding-left: 0

@media screen and (max-width: 980px)

  .adj-ul
    margin: 0 0 1em 0

  .adj-ul li
    border-left-width: 1px
    display: inline-block
    line-height: 1em
    margin-left: 0.75em
    padding-left: 0.75em

/* XSmall */
@media screen and (max-width: 480px)

  .adj-ul li
    border-left-width: 0
    display: block
    line-height: 2.25em
    margin-left: 0
    padding-left: 0
